<!-- Woah, this is a really cool place huh? Mr. Inspect element (or miss, I don't discriminate)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="icon/favicon.ico" />
    <link rel="icon" href="icon/favicon.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta
      name="keywords"
      content="HTML, CSS, Bootstrap, Punctuation, JavaScript"
    />
    <meta name="description" content="maaatt" />
    <meta property="og:title" content="( ͡° ͜ʖ ͡°)" />
    <meta property="og:description" content="home sweet home." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Punctuation" />
    <meta name="author" content="<insert dad joke here>" />
    <meta name="theme-color" content="#292e3a" />
    <canvas id="snowCanvas"></canvas>
    <title>matt.env - legacy</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link
      href="https://use.fontawesome.com/releases/v5.10.1/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="snowflakeContainer">
      <span class="snowflake"></span>
    </div>
    <main>
      <h1 class="typewriter">punctuation</h1>
      <p>the determined programmer.</p>
      <ul class="fa-ul">
        <li>
          <span class="fa-li"><i class="fas fa-laptop-code"></i></span
          ><a href="experience">languages</a>
        </li>
        <li>
          <span class="fa-li"><i class="fas fa-briefcase"></i></span
          ><a href="projects">projects</a>
        </li>
        <li>
          <span class="fa-li"><i class="fas fa-user"></i></span
          ><a href="contact">contacts/socials</a>
        </li>
        <li>
          <span class="fa-li"><i class="fas fa-info"></i></span
          ><a href="about">info</a>
        </li>
      </ul>
      <div
        class="rounded-lg container fixed text-sm left-0 bottom-0 p-4 m-4 text-left text-white bg-black w-auto xl:w-auto lg:w-auto md:w-auto sm:w-auto opacity-75 shadow-lg shadow"
      >
        <span
          class="bg-red-400 sm:bg-red-400 md:bg-yellow-400 lg:bg-green-400 xl:bg-green-400 h-full inline-block font-extrabold rounded-sm"
          >!</span
        >
        <div class="font-semibold inline">
          Please note that there
          <span class="inline font-extrabold">will</span>
          be inaccuracies in older versions.
        </div>
      </div>
      <div
        class="fixed top-0 left-0 bg-blue-1000 xl:m-4 lg:m-4 md:m-4 sm:m-4 ml-4 border-white rounded-md cursor-pointer shadow shadow-lg"
      >
        <a href="https://dont-ping.me" class="p-4"
          ><i class="fas fa-caret-left mr-3"></i>return</a
        >
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="webscript/script.js"></script>
  </body>
</html>
